{
  "**/*.{json,jsonc}": "tsx scripts/validate-json.ts",
  "apps/**/wizard/*": "tsx scripts/validate-json.ts",
  "apps/**/app/ui/config": "tsx scripts/validate-json.ts",
  "apps/**/cmd/*": "shfmt -d -i 4",
  "apps/**/app/**/*.sh": "shfmt -d -i 4"
}
