{
  "name": "fn-os-apps",
  "version": "5.3.1",
  "private": true,
  "description": "飞牛 fnOS 应用 Monorepo",
  "scripts": {
    "start": "pnpm exec fn-apps-cli start",
    "build": "pnpm exec fn-apps-cli build",
    "version": "pnpm exec fn-apps-cli version",
    "typecheck": "turbo run typecheck",
    "lint:shell": "rg -l -0 --hidden --glob '!.git/**' --glob '!node_modules/**' --glob '!apps/fn-nvm/app/nvm/install.sh' '^#!.*(?:bash|sh)' . | xargs -0 shfmt -d -i 4",
    "docs:preview": "vitepress preview docs",
    "test:unit": "turbo run test:unit",
    "test": "turbo run test:unit",
    "check": "pnpm exec fn-apps-cli check",
    "publish": "pnpm exec fn-apps-cli publish",
    "release:notes": "pnpm exec fn-apps-cli release:notes"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.16.0"
  },
  "packageManager": "pnpm@11.16.0",
  "devDependencies": {
    "@miletorix/vitepress-image-viewer": "catalog:",
    "@tnnevol/fn-os-apps-cli": "workspace:*",
    "turbo": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-d2": "catalog:",
    "vitest": "catalog:"
  }
}