{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**"]
    },
    "build:app": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true,
      "interruptible": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test:unit": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["test:unit"],
      "outputs": []
    },
    "check": {
      "dependsOn": ["typecheck", "build", "test:unit"],
      "outputs": []
    }
  }
}
