{
  "name": "@tnnevol/dsh-codex-auth",
  "displayName": "Codex Auth",
  "description": "Standalone ChatGPT OAuth account management for DeepSeek Harness.",
  "version": "0.1.1-rc.2",
  "author": "tnnevol",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnnevol/fn-os-apps.git",
    "directory": "plugins/dsh-codex-auth-plugin"
  },
  "homepage": "https://github.com/tnnevol/fn-os-apps/tree/main/plugins/dsh-codex-auth-plugin",
  "documentation": "https://fnapps-doc.tnnevol.cn/plugins/dsh-codex-auth",
  "bugs": {
    "url": "https://github.com/tnnevol/fn-os-apps/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./auth": {
      "types": "./lib/auth.d.ts",
      "default": "./lib/auth.js"
    },
    "./auth-paths": "./lib/auth-paths.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./compatibility.json": "./compatibility.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "compatibility.json",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "pretypecheck": "pnpm --filter @tnnevol/dsh-semi-ui run build",
    "prebuild": "pnpm --filter @tnnevol/dsh-semi-ui run build",
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run build && pnpm run test",
    "publish:rc": "pnpm publish --tag rc --access public",
    "prepublishOnly": "pnpm run check"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-model-selection",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "catalog:",
    "@deepseek-ai/cordis": "catalog:codex-peer",
    "@deepseek-ai/dsh-attachment": "catalog:dsh",
    "@deepseek-ai/dsh-agent-default-model": "catalog:dsh",
    "@deepseek-ai/dsh-atomic-write": "catalog:dsh",
    "@deepseek-ai/dsh-home-paths": "catalog:dsh",
    "@deepseek-ai/dsh-host-webserver": "catalog:dsh",
    "@deepseek-ai/dsh-invariants": "catalog:dsh",
    "@deepseek-ai/dsh-llm": "catalog:dsh",
    "@deepseek-ai/dsh-llm-pi-ai": "catalog:dsh",
    "@deepseek-ai/dsh-settings": "catalog:dsh",
    "@deepseek-ai/dsh-tools": "catalog:dsh",
    "@deepseek-ai/dsh-client-locale": "catalog:dsh",
    "@deepseek-ai/dsh-client-runtime": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-primitives": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-settings": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-slots": "catalog:dsh",
    "@deepseek-ai/dsh-credentials": "catalog:dsh",
    "@deepseek-ai/dsh-fs": "catalog:dsh",
    "@deepseek-ai/dsh-launch-environment": "catalog:dsh",
    "@deepseek-ai/dsh-timeout": "catalog:dsh",
    "@deepseek-ai/schemastery": "catalog:",
    "react": "catalog:codex-peer"
  },
  "devDependencies": {
    "@douyinfe/semi-icons": "catalog:",
    "@douyinfe/semi-ui": "catalog:",
    "@tnnevol/dsh-semi-ui": "workspace:*",
    "@earendil-works/pi-ai": "catalog:",
    "@deepseek-ai/cordis": "catalog:",
    "@deepseek-ai/dsh-api-remotes": "catalog:dsh",
    "@deepseek-ai/dsh-agent-default-model": "catalog:dsh",
    "@deepseek-ai/dsh-attachment": "catalog:dsh",
    "@deepseek-ai/dsh-atomic-write": "catalog:dsh",
    "@deepseek-ai/dsh-client-connection": "catalog:dsh",
    "@deepseek-ai/dsh-client-locale": "catalog:dsh",
    "@deepseek-ai/dsh-client-runtime": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-conversation": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-model-selection": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-primitives": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-settings": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "catalog:dsh",
    "@deepseek-ai/dsh-client-ui-slots": "catalog:dsh",
    "@deepseek-ai/dsh-credentials": "catalog:dsh",
    "@deepseek-ai/dsh-home-paths": "catalog:dsh",
    "@deepseek-ai/dsh-fs": "catalog:dsh",
    "@deepseek-ai/dsh-host-webserver": "catalog:dsh",
    "@deepseek-ai/dsh-invariants": "catalog:dsh",
    "@deepseek-ai/dsh-launch-environment": "catalog:dsh",
    "@deepseek-ai/dsh-llm": "catalog:dsh",
    "@deepseek-ai/dsh-llm-pi-ai": "catalog:dsh",
    "@deepseek-ai/dsh-settings": "catalog:dsh",
    "@deepseek-ai/dsh-tools": "catalog:dsh",
    "@deepseek-ai/dsh-timeout": "catalog:dsh",
    "@deepseek-ai/schemastery": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:codex-dev",
    "react": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
